# HelloCloudant

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/example/ona/hellocloudant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/example/ona/hellocloudant/: BaseActivity.java  HelloCloudantApplication.java  MainActivity.java  ReplicationIntentService.java
app/src/main/java/io/example/ona/hellocloudant/io/example/ona/hellocloudant/services/: Connector.java  ConnectorCallback.java  Constants.java  DatabaseHandler.java  HelloCloudantBroadcastReceiver.java  Listener.java  PullPushService.java  QueryService.java  ReplicationListener.java  ReplicationListenerCallback.java  ReplicationService.java  ServiceUtils.java  TimeChangeBroadcastReceiver.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/io/example/ona/hellocloudant/: ExampleUnitTest.java
