apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.example.ona.hellocloudant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    // include this if you're targeting Android. If you also want datastore encryption
    // you will need to include cloudant-sync-datastore-android-encryption instead (see below).
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'latest.release'
    // include this if you're targeting Android and want datastore encryption.
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android-encryption', version:'latest.release'
    // include this if you're targeting Java SE
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-javase', version:'latest.release'
}
